{
	"name": "abouvier/clrmamepro-parser",
	"description": "Parser for ClrMamePro DAT files",
	"keywords": [
		"clrmamepro",
		"dat",
		"emulation",
		"game",
		"hash",
		"lexer",
		"mame",
		"parser",
		"rom"
	],
	"homepage": "https://github.com/abouvier/clrmamepro-parser",
	"license": [
		"Apache-2.0",
		"CC0-1.0"
	],
	"authors": [
		{
			"name": "Alexandre Bouvier",
			"email": "contact@amb.tf",
			"homepage": "https://github.com/abouvier"
		}
	],
	"support": {
		"issues": "https://github.com/abouvier/clrmamepro-parser/issues",
		"source": "https://github.com/abouvier/clrmamepro-parser"
	},
	"require": {
		"php": "^8.0",
		"ext-parle": "*",
		"ext-spl": "*"
	},
	"require-dev": {
		"friendsofphp/php-cs-fixer": "@stable",
		"jetbrains/phpstorm-stubs": "@dev",
		"phpstan/phpstan": "@stable",
		"vimeo/psalm": "@stable"
	},
	"autoload": {
		"psr-4": {
			"Abouvier\\Clrmamepro\\": "src"
		}
	}
}
